In [2]:
import pandas as pd
import numpy as np
import datetime

taxi_data = pd.read_csv("taxi_data.csv", low_memory=False)

taxi_data = taxi_data = taxi_data[['lpep_pickup_datetime', 'lpep_dropoff_datetime', 'trip_distance', 'total_amount']]
taxi_data = taxi_data.rename(columns={"lpep_pickup_datetime": "start", "lpep_dropoff_datetime": "end", "trip_distance": "distance", "total_amount": "pay"})
taxi_data = taxi_data.loc[taxi_data['distance'] >= 1]
taxi_data = taxi_data.loc[taxi_data['distance'] <= 10]
taxi_data = taxi_data[:500]
taxi_data = taxi_data.reset_index(drop=True)
taxi_data

                   start                  end  distance    pay
0    2020-01-01 00:45:58  2020-01-01 00:56:39      1.28  24.36
1    2020-01-01 00:41:38  2020-01-01 00:52:49      2.47  15.34
2    2020-01-01 00:52:46  2020-01-01 01:14:21      6.30  25.05
3    2020-01-01 00:19:57  2020-01-01 00:30:56      2.30  11.30
4    2020-01-01 00:52:33  2020-01-01 01:09:54      3.00  14.80
..                   ...                  ...       ...    ...
495  2020-01-01 00:45:37  2020-01-01 00:59:09      1.78  14.76
496  2020-01-01 00:22:19  2020-01-01 00:30:06      1.36   8.30
497  2020-01-01 00:41:50  2020-01-01 00:53:16      4.69  16.80
498  2020-01-01 00:18:57  2020-01-01 00:26:06      1.12   7.80
499  2020-01-01 00:31:35  2020-01-01 00:53:37      2.38  13.30

[500 rows x 4 columns]

In [3]:
restaurants = ['Portillos', 'Wendys', 'Chick-Fil-A', 'McDonalds']
random_restaurant = np.random.choice(restaurants, 500)
users = ['ianr', 'susannahb', 'andreat', 'jacksons']
random_user = np.random.choice(users, 500)
taxi_data['username'] = random_user
taxi_data['restaurant_name'] = random_restaurant
taxi_data

,start,end,distance,pay,username,restaurant_name
0,2020-01-01 00:45:58,2020-01-01 00:56:39,1.28,24.36,susannahb,Wendys
1,2020-01-01 00:41:38,2020-01-01 00:52:49,2.47,15.34,jacksons,McDonalds
2,2020-01-01 00:52:46,2020-01-01 01:14:21,6.30,25.05,susannahb,McDonalds
3,2020-01-01 00:19:57,2020-01-01 00:30:56,2.30,11.30,susannahb,Chick-Fil-A
4,2020-01-01 00:52:33,2020-01-01 01:09:54,3.00,14.80,andreat,Wendys
...,...,...,...,...,...,...
495,2020-01-01 00:45:37,2020-01-01 00:59:09,1.78,14.76,andreat,Wendys
496,2020-01-01 00:22:19,2020-01-01 00:30:06,1.36,8.30,jacksons,Wendys
497,2020-01-01 00:41:50,2020-01-01 00:53:16,4.69,16.80,andreat,Portillos
498,2020-01-01 00:18:57,2020-01-01 00:26:06,1.12,7.80,andreat,Chick-Fil-A
499,2020-01-01 00:31:35,2020-01-01 00:53:37,2.38,13.30,andreat,Chick-Fil-A

In [6]:
start_arr = []
end_arr = []
restaurant_arrival = []
restaurant_leave = []
restaurant_time = []
rate = []
for index, drive in taxi_data.iterrows():
    temp = drive[0].replace('-', ' ').replace(':', ' ').split()
    start_time = datetime.datetime(int(temp[0]),int(temp[1]),int(temp[2]),int(temp[3]),int(temp[4]),int(temp[5]))
    start_arr.append(start_time)
    temp = drive[1].replace('-', ' ').replace(':', ' ').split()
    end_time = datetime.datetime(int(temp[0]),int(temp[1]),int(temp[2]),int(temp[3]),int(temp[4]),int(temp[5]))
    end_arr.append(end_time)
    total = end_time - start_time
    restaurant_arrival.append((start_time) + (total / 4))
    restaurant_leave.append((start_time) + (2 * (total / 4)))
    restaurant_time.append(((start_time) + (2 * (total / 4))) - ((start_time) + (total / 4)))
    rate.append((drive[3] * 60) / (total.total_seconds() / 60))

In [7]:
taxi_data['start'] = start_arr
taxi_data['end'] = end_arr
taxi_data['restaurant_arrival'] = restaurant_arrival
taxi_data['restaurant_leave'] = restaurant_leave
taxi_data['restaurant_time'] = restaurant_time
taxi_data['rate'] = rate
taxi_data

,start,end,distance,pay,username,restaurant_name,restaurant_arrival,restaurant_leave,restaurant_time,rate
0,2020-01-01 00:45:58,2020-01-01 00:56:39,1.28,24.36,susannahb,Wendys,2020-01-01 00:48:38.250,2020-01-01 00:51:18.500,00:02:40.250000,136.811232
1,2020-01-01 00:41:38,2020-01-01 00:52:49,2.47,15.34,jacksons,McDonalds,2020-01-01 00:44:25.750,2020-01-01 00:47:13.500,00:02:47.750000,82.301043
2,2020-01-01 00:52:46,2020-01-01 01:14:21,6.30,25.05,susannahb,McDonalds,2020-01-01 00:58:09.750,2020-01-01 01:03:33.500,00:05:23.750000,69.637066
3,2020-01-01 00:19:57,2020-01-01 00:30:56,2.30,11.30,susannahb,Chick-Fil-A,2020-01-01 00:22:41.750,2020-01-01 00:25:26.500,00:02:44.750000,61.729894
4,2020-01-01 00:52:33,2020-01-01 01:09:54,3.00,14.80,andreat,Wendys,2020-01-01 00:56:53.250,2020-01-01 01:01:13.500,00:04:20.250000,51.181556
...,...,...,...,...,...,...,...,...,...,...
495,2020-01-01 00:45:37,2020-01-01 00:59:09,1.78,14.76,andreat,Wendys,2020-01-01 00:49:00.000,2020-01-01 00:52:23.000,00:03:23,65.438424
496,2020-01-01 00:22:19,2020-01-01 00:30:06,1.36,8.30,jacksons,Wendys,2020-01-01 00:24:15.750,2020-01-01 00:26:12.500,00:01:56.750000,63.982869
497,2020-01-01 00:41:50,2020-01-01 00:53:16,4.69,16.80,andreat,Portillos,2020-01-01 00:44:41.500,2020-01-01 00:47:33.000,00:02:51.500000,88.163265
498,2020-01-01 00:18:57,2020-01-01 00:26:06,1.12,7.80,andreat,Chick-Fil-A,2020-01-01 00:20:44.250,2020-01-01 00:22:31.500,00:01:47.250000,65.454545
499,2020-01-01 00:31:35,2020-01-01 00:53:37,2.38,13.30,andreat,Chick-Fil-A,2020-01-01 00:37:05.500,2020-01-01 00:42:36.000,00:05:30.500000,36.217852

In [10]:
#Import the new data
taxi_data = pd.read_csv("taxi_data.csv", low_memory=False)

#Get and rename the columns that we want to use
taxi_data = taxi_data = taxi_data[['lpep_pickup_datetime', 'lpep_dropoff_datetime', 'trip_distance', 'total_amount']]
taxi_data = taxi_data.rename(columns={"lpep_pickup_datetime": "start", "lpep_dropoff_datetime": "end", "trip_distance": "distance", "total_amount": "pay"})

#Only distances >= 1 mile and <= 10 miles, first 500 entries
taxi_data = taxi_data.loc[taxi_data['distance'] >= 1]
taxi_data = taxi_data.loc[taxi_data['distance'] <= 10]
taxi_data = taxi_data[:500]
taxi_data = taxi_data.reset_index(drop=True)

#Add random restaurants and users to each of the drives
restaurants = ['Portillos', 'Wendys', 'Chick-Fil-A', 'McDonalds']
random_restaurant = np.random.choice(restaurants, 500)
users = ['ianr', 'susannahb', 'andreat', 'jacksons']
random_user = np.random.choice(users, 500)
taxi_data['username'] = random_user
taxi_data['restaurant_name'] = random_restaurant

#Create all the other aspects of a drive that we will need and extrapolate from the data we have
#Creating all the arrays for what we need
start_arr = []
end_arr = []
restaurant_arrival = []
restaurant_leave = []
restaurant_time = []
rate = []

for index, drive in taxi_data.iterrows():
    #Parsing the start time, drive[0], and creating a datetime object
    temp = drive[0].replace('-', ' ').replace(':', ' ').split()
    start_time = datetime.datetime(int(temp[0]),int(temp[1]),int(temp[2]),int(temp[3]),int(temp[4]),int(temp[5]))
    start_arr.append(start_time)

    #Parsing the end time, drive[1], and creating a datetime object
    temp = drive[1].replace('-', ' ').replace(':', ' ').split()
    end_time = datetime.datetime(int(temp[0]),int(temp[1]),int(temp[2]),int(temp[3]),int(temp[4]),int(temp[5]))
    end_arr.append(end_time)

    #Total - (end - start) for later use
    total = end_time - start_time

    #Restaurant_arrival and restaurant_leave are abitrary just for data, doesn't really matter
    restaurant_arrival.append((start_time) + (total / 4))
    restaurant_leave.append((start_time) + (2 * (total / 4)))

    #Calculating restaurant_time from previous
    restaurant_time.append(((start_time) + (2 * (total / 4))) - ((start_time) + (total / 4)))

    #Calculating rate from previous
    rate.append((drive[3] * 60) / (total.total_seconds() / 60)) 

#Adding all of this to the dataframe
taxi_data['start'] = start_arr
taxi_data['end'] = end_arr
taxi_data['restaurant_arrival'] = restaurant_arrival
taxi_data['restaurant_leave'] = restaurant_leave
taxi_data['restaurant_time'] = restaurant_time
taxi_data['rate'] = rate
    
taxi_data

,start,end,distance,pay,username,restaurant_name,restaurant_arrival,restaurant_leave,restaurant_time,rate
0,2020-01-01 00:45:58,2020-01-01 00:56:39,1.28,24.36,ianr,Chick-Fil-A,2020-01-01 00:48:38.250,2020-01-01 00:51:18.500,00:02:40.250000,136.811232
1,2020-01-01 00:41:38,2020-01-01 00:52:49,2.47,15.34,andreat,Wendys,2020-01-01 00:44:25.750,2020-01-01 00:47:13.500,00:02:47.750000,82.301043
2,2020-01-01 00:52:46,2020-01-01 01:14:21,6.30,25.05,andreat,Chick-Fil-A,2020-01-01 00:58:09.750,2020-01-01 01:03:33.500,00:05:23.750000,69.637066
3,2020-01-01 00:19:57,2020-01-01 00:30:56,2.30,11.30,ianr,Chick-Fil-A,2020-01-01 00:22:41.750,2020-01-01 00:25:26.500,00:02:44.750000,61.729894
4,2020-01-01 00:52:33,2020-01-01 01:09:54,3.00,14.80,susannahb,Chick-Fil-A,2020-01-01 00:56:53.250,2020-01-01 01:01:13.500,00:04:20.250000,51.181556
...,...,...,...,...,...,...,...,...,...,...
495,2020-01-01 00:45:37,2020-01-01 00:59:09,1.78,14.76,susannahb,Portillos,2020-01-01 00:49:00.000,2020-01-01 00:52:23.000,00:03:23,65.438424
496,2020-01-01 00:22:19,2020-01-01 00:30:06,1.36,8.30,jacksons,McDonalds,2020-01-01 00:24:15.750,2020-01-01 00:26:12.500,00:01:56.750000,63.982869
497,2020-01-01 00:41:50,2020-01-01 00:53:16,4.69,16.80,susannahb,Wendys,2020-01-01 00:44:41.500,2020-01-01 00:47:33.000,00:02:51.500000,88.163265
498,2020-01-01 00:18:57,2020-01-01 00:26:06,1.12,7.80,susannahb,Portillos,2020-01-01 00:20:44.250,2020-01-01 00:22:31.500,00:01:47.250000,65.454545
499,2020-01-01 00:31:35,2020-01-01 00:53:37,2.38,13.30,ianr,McDonalds,2020-01-01 00:37:05.500,2020-01-01 00:42:36.000,00:05:30.500000,36.217852

In [14]:
for index, drive in taxi_data.iterrows():
    print("drive[0]: " + str(type(drive[0])))
    print("drive[1]: " + str(drive[1]))
    print("drive[2]: " + str(drive[2]))
    print("drive[3]: " + str(drive[3]))
    print("drive[4]: " + str(drive[4]))
    print("drive[5]: " + str(drive[5]))
    print("drive[6]: " + str(drive[6]))
    print("drive[7]: " + str(drive[7]))
    print("drive[8]: " + str(drive[8]))
    print("drive[9]: " + str(drive[9]))
    break

drive[0]: <class 'pandas._libs.tslibs.timestamps.Timestamp'>
drive[1]: 2020-01-01 00:56:39
drive[2]: 1.28
drive[3]: 24.36
drive[4]: ianr
drive[5]: Chick-Fil-A
drive[6]: 2020-01-01 00:48:38.250000
drive[7]: 2020-01-01 00:51:18.500000
drive[8]: 0 days 00:02:40.250000
drive[9]: 136.81123244929796

In [16]:
type(taxi_data[0:1]['start'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [17]:
type(taxi_data[0:1]['start'][0].to_pydatetime())

datetime.datetime

In [18]:
taxi_data[0:1]['start'][0].to_pydatetime()

datetime.datetime(2020, 1, 1, 0, 45, 58)